[gd_scene load_steps=5 format=3 uid="uid://o4myo25pkt4n"]

[ext_resource type="Texture2D" uid="uid://dq8ny2jm54grr" path="res://sprites/tilemap_packed_resized.png" id="1_7ca02"]
[ext_resource type="Script" path="res://scenes/platform/platform.gd" id="1_k5giw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66mwc"]
atlas = ExtResource("1_7ca02")
region = Rect2(560, 160, 160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66skv"]
size = Vector2(150, 20)

[node name="Platform" type="StaticBody2D"]
z_index = -9
script = ExtResource("1_k5giw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_66mwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_66skv")
